13
Paladin.Midrange
Priest.Control
Hunter.Midrange.Lifecoach
Warlock.Zoo.Murloc
Mage.Combo.Spells
Rouge.Miracle
Rouge.Miracle.Aggro
Druid.Ramp
Priest.Wombo
Shaman.Midrange.Overload
Warlock.Zoo
Rouge.Tempo
Mage.Freeze.Pyro
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.0 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.0
0.5 0.5 0.5 0.5 0.0 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.0
0.5 0.5 1.0 0.5 0.5 0.5 0.0 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 1.0 0.5 0.0 0.5 0.0
0.0 0.5 1.0 0.5 0.5
0.5 0.5 0.5 0.5
1.0 0.5 0.0
0.5 0.333333333333
1.0

