13
Paladin.Midrange
Priest.Control
Hunter.Midrange.Lifecoach
Warlock.Zoo.Murloc
Mage.Combo.Spells
Rouge.Miracle
Rouge.Miracle.Aggro
Rouge.Tempo
Druid.Ramp
Priest.Wombo
Shaman.Midrange.Overload
Warlock.Zoo
Mage.Freeze.Pyro
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.0 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.0
0.5 0.5 0.5 0.5 0.5 0.0 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.0
0.5 0.5 0.5 1.0 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 1.0 0.5 0.0 0.0
0.5 0.5 0.5 0.5 1.0
0.0 0.5 1.0 0.5
0.5 0.5 0.5
1.0 0.0
0.5

